# machine_server_system

./: pom.xml
src/main/java/top/anly/: MachineServerSystemApplication.java
src/main/java/top/anly/business/log/dao/: LogDescDao.java
src/main/java/top/anly/business/log/domain/: LogDesc.java
src/main/java/top/anly/business/log/service/: LogDescService.java
src/main/java/top/anly/business/log/service/impl/: LogDescServiceImpl.java
src/main/java/top/anly/business/machine/controller/: MachineController.java
src/main/java/top/anly/business/machine/dao/: MachineDescDao.java
src/main/java/top/anly/business/machine/domain/: MachineDesc.java
src/main/java/top/anly/business/machine/enums/: MachineDescActionEnum.java  MachineDescStatusEnum.java
src/main/java/top/anly/business/machine/model/: MachineModel.java  MachineRecordJsonModel.java  MachineStatusModel.java
src/main/java/top/anly/business/machine/service/: MachineDescService.java
src/main/java/top/anly/business/machine/service/impl/: MachineDescServiceImpl.java
src/main/java/top/anly/business/runpart/dao/: RunPartDao.java
src/main/java/top/anly/business/runpart/domain/: RunPart.java
src/main/java/top/anly/business/runpart/service/: RunPartService.java
src/main/java/top/anly/business/runpart/service/impl/: RunPartServiceImpl.java
src/main/java/top/anly/business/task/: InitializeTask.java
src/main/java/top/anly/common/: CommonController.java
src/main/java/top/anly/common/mqtt/: MessageThread.java  MqttConnect.java  PushCallback.java  ThreadPoolService.java
src/main/java/top/anly/common/util/: AnlyMapUtil.java  Result.java  RunPartListUtil.java  SpringContextBeanService.java
src/main/java/top/anly/config/: SwaggerConf.java
src/main/java/top/anly/exception/: AppError.java  AppExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/machine/: MachineDescMapper.xml
